version: '3.8'

services:
  app:
    image: zhoutijie/milomcp:latest
    build: .
    env_file:
      - .env
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - ./tools:/opt/mcp/tools
      - ./middleware/user.json:/opt/mcp/middleware/user.json
      - ./db:/opt/mcp/db